{
  "name": "smitty",
  "version": "2.0.2",
  "description": "Tiny flux implementation built on mitt",
  "jsnext:main": "dist/smitty.es.js",
  "module": "dist/smitty.es.js",
  "main": "dist/smitty.js",
  "umd:main": "dist/smitty.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm-run-all clean -p rollup -p minify:* -s  size",
    "build:demo": "nwb build-react-component",
    "clean": "rimraf dist && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "deploy": "nwb build-demo && gh-pages -d demo/dist",
    "rollup": "rollup -c",
    "minify:cjs": "uglifyjs $npm_package_main -cm toplevel -o $npm_package_main -p relative --in-source-map ${npm_package_main}.map --source-map ${npm_package_main}.map",
    "minify:umd": "uglifyjs $npm_package_umd_main -cm -o $npm_package_umd_main -p relative --in-source-map ${npm_package_umd_main}.map --source-map ${npm_package_umd_main}.map",
    "size": "echo \"Gzipped Size: $(strip-json-comments --no-whitespace $npm_package_main | gzip-size)\""
  },
  "peerDependencies": {
    "mitt": "^1.1.2"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "gzip-size-cli": "^2.0.0",
    "localforage": "^1.5.0",
    "mitt": "^1.1.2",
    "npm-run-all": "^4.0.2",
    "nwb": "0.15.x",
    "preact": "^8.1.0",
    "pretty-bytes-cli": "^2.0.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "rollup": "^0.41.6",
    "rollup-plugin-buble": "^0.15.0",
    "standard": "^10.0.2",
    "strip-json-comments-cli": "^1.0.1",
    "uglify-js": "^2.8.22"
  },
  "author": "Kye Hohenberger",
  "homepage": "https://github.com/tkh44/smitty#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkh44/smitty.git"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "flux",
    "tiny-flux",
    "smitty"
  ],
  "eslintConfig": {
    "extends": "standard"
  },
  "standard": {
    "ignore": [
      "/dist/"
    ]
  },
  "bugs": {
    "url": "https://github.com/tkh44/smitty/issues"
  }
}
